# ═══════════════════════════════════════════════════════════
# SIDE.SOL — Local Docker Environment Template
#
# Usage:
#   cp .env.docker .env.local
#   Fill in the values below, then:
#   docker compose --env-file .env.local up -d
#
# Note: Docker Compose reads .env by default. The --env-file flag
# tells it to use .env.local instead (which is gitignored via *.local).
#
# .env.local is gitignored — never commit real secrets.
# ═══════════════════════════════════════════════════════════

# ── Postgres ────────────────────────────────────────────────
# Password used for all pre-created Supabase roles:
# postgres, authenticator, supabase_auth_admin, etc.
POSTGRES_PASSWORD=your-super-secret-postgres-password

# ── JWT ─────────────────────────────────────────────────────
# Must be the same secret used by PostgREST, GoTrue, and your app.
# Use at least 32 characters. Generate one with:
#   openssl rand -base64 40
JWT_SECRET=your-super-secret-jwt-token-at-least-32-chars-long

# ── Vite (frontend) ─────────────────────────────────────────
# These point to the local nginx API gateway (port 54321).
# The anon key is a JWT signed with JWT_SECRET with role=anon.
# Generate it at: https://supabase.com/docs/guides/self-hosting#api-keys
# Or use the helper script below.
VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=your-anon-jwt-here

# ── Auth0 (if used for any flows) ──────────────────────────
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=

# ── Site URL (GoTrue redirect base) ─────────────────────────
SITE_URL=http://localhost:5173

# ── Twitter / X OAuth (optional) ────────────────────────────
# Set TWITTER_ENABLED=true and fill in your Twitter app credentials
# to test Twitter login locally. Callback URL to register in your
# Twitter app: http://localhost:54321/auth/v1/callback
TWITTER_ENABLED=false
TWITTER_CLIENT_ID=
TWITTER_SECRET=

# ═══════════════════════════════════════════════════════════
# GENERATING THE ANON KEY
#
# The anon key is a JWT with this payload, signed with JWT_SECRET:
#
#   {
#     "role": "anon",
#     "iss": "supabase-local",
#     "iat": 1700000000,
#     "exp": 9999999999
#   }
#
# Quick way — paste into https://jwt.io :
#   Header:  { "alg": "HS256", "typ": "JWT" }
#   Payload: { "role": "anon", "iss": "supabase-local", "iat": 1700000000, "exp": 9999999999 }
#   Secret:  <your JWT_SECRET>
#
# Or run in node:
#   node -e "
#     const {createHmac}=require('crypto');
#     const h=Buffer.from(JSON.stringify({alg:'HS256',typ:'JWT'})).toString('base64url');
#     const p=Buffer.from(JSON.stringify({role:'anon',iss:'supabase-local',iat:1700000000,exp:9999999999})).toString('base64url');
#     const sig=createHmac('sha256','YOUR_JWT_SECRET').update(h+'.'+p).digest('base64url');
#     console.log(h+'.'+p+'.'+sig);
#   "
# ═══════════════════════════════════════════════════════════
